import streamlit as st

st.checkbox("チェックボックス") #引数に入れることでboolを返す
st.button("ボタン") #引数に入れるとboolで返す
st.selectbox("メニューリスト",("林檎", "蜜柑","西瓜")) #第一引数：リスト名、第二引数：選択肢
st.multiselect("メニューリスト(複数選択可)",("大福", "草餅","羊羹")) #第一引数：リスト名、第二引数：選択肢、複数選択可
st.radio("ラジオボタン",("大豆", "小豆","金時豆")) #第一引数：リスト名(選択肢群の上に表示)、第二引数：選択肢
st.text_input("文字入力欄") #引数に入力内容を渡せる
st.text_area("テキストエリア") #引数に入力内容を渡せる
